1. Nama   : Aco Wahyudi
   NIM    : H201020101
   JK     : Laki-laki
   TTL    : Bone, 23 April 2024
   Alamat : Jln Loa Bakung RT 21 No 05

2. Nama   : Wahyudi
   NIM    : H201020101
   JK     : Laki-laki
   TTL    : Bone, 23 April 2024
   Alamat : Jln Loa Bakung RT 21 No 04

3. Nama   : Aco Wahyudi
   NIM    : H201020101
   JK     : Laki-laki
   TTL    : Bone, 23 April 2024
   Alamat : Jln Loa Bakung RT 21 No 04

4. Nama   : Aco Wahyudi
   NIM    : H201020101
   JK     : Laki-laki
   TTL    : Bone, 23 April 2024
   Alamat : Jln Loa Bakung RT 21 No 04

5. Nama   : Aco Wahyudi
   NIM    : H201020101
   JK     : Laki-laki
   TTL    : Bone, 23 April 2024
   Alamat : Jln Loa Bakung RT 21 No 04
